burrower {
  # Connection details for Burrow
  burrow {
    host = 127.0.0.1
    port = 8000
  }

  # Valid values: console, influxdb
  writer = "console"

  influx {
    host = 127.0.0.1
    port = 8086
    database = "metrics"
    series = "kafka.consumer_lag"
  }
}
